{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VariablesDebugger",
	"Description": "Used to view and update an actor's variables.",
	"Category": "Other",
	"CreatedBy": "Ryan Cullum",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "VariablesDebugger",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VariablesDebuggerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}